[osmosdr-source]
sample_rate=12000000
center_freq=1621800000

# Turn on the pre-amp
gain=14

# Moderate gains
if_gain=40
bb_gain=20

# Increase bandwidth to 10 MHz from the 9 MHz default
bandwidth=10000000

#enable dashboard
dasboard=True
host="localhost"
port=5000